

// Complete the sherlockAndAnagrams function below.
function sherlockAndAnagrams(s) {
let word = s.split('');
let pairs = 0;
let len = word.length;
console.log(word);
    
  function forwardString(num,arrin){
    let forward = [];
    let init=0;
    let numbo = init+num; 
    for (let i=init; i<numbo; i++){
        forward.push(arrin[i]);
      }
    let stringfor = forward.join('');
    return stringfor;
  }
  
  function reverseString(num,arrin){
    let reverse = [];
    let init=0;
    let len = arrin.length-1;
    let numbo = init+num; 
    //define forward and backward arrays
      
      for (let i=(numbo-1); i>=init; i--){
        reverse.push(arrin[i]);
      }
    //convert them to strings
      let stringrev = reverse.join('');
      return stringrev;
  } 
    
      console.log(forward + ' and '+ reverse+' '+stringrev+' '+stringfor);
    //testing to match
  while (num < len){
      console.log("work");
        if(stringrev==stringfor){
          console.log("we match");
        } 
        num++;
         }     
 }
  check(2,word);
  console.log("heck");  
 

  for(let k = 0; k < len; k++){
    
  }
  for(let j = 0; j < len; j++){
    let i = j+1;
    console.log("I am I! "+i);
      while ( i < len ){
          console.log("Compare: " + word[j]+" "+word[i])
          if (word[j]==word[i]){
              pairs++;
              }
          i++;
      }
    
  }
  
  
  console.log(pairs);
} 

let s = "abba";
sherlockAndAnagrams(s);
